<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pokédex</title>
</head>

<body>
    <div class="container">
        <header class="title">
            <h1 class="title__text">POKÉDEX_</h1>
        </header>
        <main class="info">
            <h2 class="info__nombre">CHARIZARD</h2>
            <figure class="info__imagen">
                <img src="assets/images/charizard.svg" />
            </figure>
            <section class="info__stats">
                <ul class="info__stats-item">
                    <li>NO.</li>
                    <li>001</li>
                </ul>
                <ul class="info__stats-item">
                    <li>LEVEL</li>
                    <li>100</li>
                </ul>
                <ul class="info__stats-item">
                    <li>TYPE</li>
                    <li>FIRE</li>
                </ul>
                <ul class="info__stats-item">
                    <li>HABILITY</li>
                    <li>FLAMES</li>
                </ul>
                <ul class="info__stats-item">
                    <li>HEIGHT</li>
                    <li>1,7 m</li>
                </ul>
                <ul class="info__stats-item">
                    <li>WEIGHT</li>
                    <li>30,5 Kg.</li>
                </ul>
            </section>
        </main>
        <footer class="options ">
            <h3 class="options__title ">Others</h3>
            <button class="options__btn ">pokemon</button>
            <button class="options__btn ">pokemon</button>
            <button class="options__btn ">pokemon</button>
            <button class="options__btn ">pokemon</button>
        </footer>
    </div>
</body>

</html>